NewsPublisher.WPF/Views/RootView.xaml

<views:MvxWpfView x:Class="NewsPublisher.WPF.Views.RootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="25" VerticalAlignment="Top">
            <ToggleButton>
                <Image  />
            </ToggleButton>
            <Separator />
            <Button>
                <Image  />
            </Button>
            <Separator />
            <Button>
                <Image />
            </Button>
            <Separator />
            <Button>
                <Image  />
            </Button>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </ToolBar>
        <StackPanel>
        <Button Content="Show About" Command="{Binding NewArticleCommand}" Margin="5" Padding="5" />
    </StackPanel>
    </Grid>
</views:MvxWpfView>
